# MyHandbook

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/my/handbook/: ExampleInstrumentedTest.kt
app/src/demo/assets/database/: handbook2020nov04.db  handbook2020nov07.db
app/src/demo/assets/html/: basics_control_flow.html  basics_packages_imports.html  basics_returns_jumps.html  basics_types.html  class_and_obj_classes_inheritance.html  class_and_obj_data_classes.html  class_and_obj_delegated_properties.html  class_and_obj_delegation.html  class_and_obj_enum_classes.html  class_and_obj_extensions.html  class_and_obj_functional_interfaces.html  class_and_obj_generics.html  class_and_obj_interfaces.html  class_and_obj_nested_inner_classes.html  class_and_obj_objects.html  class_and_obj_properties_fields.html  class_and_obj_sealed_classes.html  class_and_obj_type_aliases.html  class_and_obj_visibility_modifiers.html  fun_and_lambdas_functions.html  fun_and_lambdas_inline_functions.html  fun_and_lambdas_lambdas.html
app/src/demo/java/my/handbook/data/repository/: ParagraphRepository.kt
app/src/demo/java/my/handbook/di/: SearchModule.kt
app/src/demo/java/my/handbook/usecase/: SearchParagraphUseCase.kt
app/src/demo/res/values/: sections.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: handbook.db  ng0.html  ng1.html  ng2.html  ng3.html  ng4.html  ng5.html  ng6.html  ng7.html  ng8.html  nm0.html  nm1.html  nm10.html  nm11.html  nm12.html  nm13.html  nm14.html  nm15.html  nm16.html  nm17.html  nm2.html  nm3.html  nm4.html  nm5.html  nm6.html  nm7.html  nm8.html  nm9.html  nt0.html  nt1.html  nt2.html  nt3.html  nt4.html  nt5.html  nt6.html  nt7.html  nt8.html
app/src/main/java/my/handbook/: HandbookApp.kt
app/src/main/java/my/handbook/data/: AppDatabase.kt  BillingGlobal.kt  BillingHandler.kt  ProductRepository.kt
app/src/main/java/my/handbook/data/dao/: ArticleDao.kt  ParagraphDao.kt  ProductDao.kt  SectionDao.kt
app/src/main/java/my/handbook/data/db/: AppDatabase.kt  PorterStemmer.kt
app/src/main/java/my/handbook/data/entity/: Article.kt  Paragraph.kt  ParagraphFts.kt  Product.kt  SearchResult.kt  Section.kt
app/src/main/java/my/handbook/data/remote/: PlayBillingDataSource.kt  ProductInfo.kt  (+3 more)
app/src/main/java/my/handbook/di/: AppModule.kt
app/src/main/java/my/handbook/ui/: MainActivity.kt
app/src/main/java/my/handbook/usecase/: ChangeArticleFavMarkUseCase.kt  ChangeSectionSelectionUseCase.kt  GetArticlesOfSelectedSectionsUseCase.kt  GetArticlesUseCase.kt  GetDrawerItemsUseCase.kt  PurchaseProductUseCase.kt  UseCaseResult.kt
app/src/main/java/my/handbook/util/: AnimationUtils.kt  AppExtensions.kt  BaseExtensions.kt  BindingAdapter.kt  CommonExtensions.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  ItemSwipeActionDrawable.kt  ReboundingSwipeActionCallback.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_drawer_item.xml  color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_medium.xml  color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml
app/src/main/res/drawable/: avd_progress_circular.xml  bottom_app_bar_title_foreground.xml  ic_product_default.xml  ic_product_purchased.xml  ic_round_arrow_drop_up.xml  ic_round_dot.xml  ic_search.xml  ic_twotone_book.xml  ic_twotone_cafe.xml  ic_twotone_copyright.xml  ic_twotone_dot.xml  ic_twotone_error.xml  ic_twotone_github.xml  ic_twotone_grade.xml  ic_twotone_star_on_background.xml  nav_divider_top.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_home.xml  fragment_read.xml  fragment_search.xml  item_article.xml  item_drawer_coffee.xml  item_drawer_divider.xml  item_drawer_link.xml  item_drawer_product.xml  item_drawer_section.xml  item_search_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  elevation.xml  font_certs.xml  layout.xml  motion.xml  preloaded_fonts.xml  sections.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/values-v29/: color.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/math/assets/database/: mh2020dec04.db  mh2020nov14.db  mh2020oct31.db  mh2020oct31_.db  mh2021feb16.db
app/src/math/assets/html/: ag0.html  ag1.html  ag2.html  ag3.html  ag4.html  ag5.html  ag6.html  ag7.html  ag8.html  ma0.html  ma1.html  ma10.html  ma11.html  ma12.html  ma13.html  ma14.html  ma15.html  ma16.html  ma17.html  ma2.html  ma3.html  ma4.html  ma5.html  ma6.html  ma7.html  ma8.html  ma9.html  pt0.html  pt1.html  pt2.html  pt3.html  pt4.html  pt5.html  pt6.html  pt7.html
app/src/math/java/my/handbook/di/: SearchModule.kt
app/src/math/java/my/handbook/usecase/: SearchParagraphUseCase.kt
app/src/math/java/my/handbook/util/: PorterStemmer.kt
app/src/math/res/values/: sections.xml  strings.xml
app/src/test/java/my/handbook/: ExampleUnitTest.kt
billing/: build.gradle
billing/src/androidTest/java/my/handbook/billing/: ExampleInstrumentedTest.kt
billing/src/androidTest/java/simple/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/main/java/simple/billing/: BillingExtensions.kt
billing/src/main/java/simple/billing/core/: BillingAppCompatActivity.kt  BillingGlobal.kt  BillingHandler.kt  BillingUseCases.kt  BillingViewModel.kt
billing/src/main/java/simple/billing/ui/: BillingViewModel.kt  SimpleBillingDialogFragment.kt  SimpleBillingViewModel.kt  SimpleProductAdapter.kt  SimpleProductViewHolder.kt
billing/src/main/res/drawable/: ic_product_default.xml  ic_product_purchased.xml
billing/src/main/res/layout/: fragment_billing.xml  fragment_billing_dialog.xml  item_product.xml
billing/src/main/res/values/: dimens.xml  products.xml
billing/src/test/java/my/handbook/billing/: ExampleUnitTest.kt
billing/src/test/java/simple/billing/: ExampleUnitTest.kt
(+84 files in other folders)
