apply plugin: 'com.diffplug.spotless'

spotless {
    kotlin {
        target '**/*.kt'
        ktlint().userData(['disabled_rules' : 'no-wildcard-imports'])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    format 'xml', {
        target '**/*.xml'
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
