plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "my.handbook"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GITHUB", '"https://github.com/kitfist0/MyHandbook"'
        buildConfigField "String", "LICENSE", '"https://github.com/kitfist0/MyHandbook/blob/master/LICENSE"'
        buildConfigField "String[]", "PRODUCT_IDS", '{"coffee.espresso", "coffee.cappuccino", "coffee.latte"}'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["version"]

    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        math {
            dimension "version"
            applicationId "com.mathhelper.math"
            versionCode 66
            versionName "5.0.3"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'my.handbook'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'

    // Billing
    // mvnrepository.com/artifact/com.android.billingclient/billing-ktx
    implementation 'com.android.billingclient:billing-ktx:6.2.1'

    // ConstraintLayout
    // mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // DI
    // mvnrepository.com/artifact/com.google.dagger/hilt-android
    // mvnrepository.com/artifact/com.google.dagger/hilt-android-compiler
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Material
    // mvnrepository.com/artifact/com.google.android.material/material
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation
    // mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    // mvnrepository.com/artifact/androidx.navigation/navigation-ui-ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Preference
    // mvnrepository.com/artifact/androidx.preference/preference-ktx
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Room
    // mvnrepository.com/artifact/androidx.room/room-runtime
    // mvnrepository.com/artifact/androidx.room/room-ktx
    // mvnrepository.com/artifact/androidx.room/room-compiler
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Webkit
    // mvnrepository.com/artifact/androidx.webkit/webkit
    implementation 'androidx.webkit:webkit:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
