<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="simple.billing.data.db.Product"/>
        <variable
            name="listener"
            type="simple.billing.ui.SimpleProductAdapter.ProductAdapterListener"/>
    </data>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_item_height"
        android:paddingStart="@dimen/product_item_padding_left"
        android:paddingEnd="@dimen/product_item_padding_right"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical|start"
        android:onClick="@{() -> listener.onProductClicked(item)}"
        android:ellipsize="end"
        android:lines="1"
        android:text="@{item.title}"
        android:textColor="?attr/colorControlNormal"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:drawablePadding="@dimen/product_item_drawable_padding"
        app:productIcon="@{item}"
        tools:text="Product title"
        tools:drawableStartCompat="@drawable/ic_product_default" />

</layout>
