<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="my.handbook.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/from_home_to_read"
            app:destination="@id/read_fragment" />

    </fragment>

    <fragment
        android:id="@+id/read_fragment"
        android:name="my.handbook.ui.read.ReadFragment"
        android:label="Read"
        tools:layout="@layout/fragment_read">

        <argument
            android:name="file_name"
            app:argType="string" />

        <argument
            android:name="search_result"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="my.handbook.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/from_search_to_read"
            app:destination="@id/read_fragment" />

    </fragment>

    <action
        android:id="@+id/from_anywhere_to_search"
        app:destination="@id/search_fragment" />

</navigation>
