<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sectionItem"
            type="my.handbook.ui.drawer.DrawerItem.SectionItem" />

        <variable
            name="listener"
            type="my.handbook.ui.drawer.DrawerAdapter.DrawerAdapterListener" />
    </data>

    <CheckedTextView
        android:id="@+id/section_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:background="?attr/selectableItemBackground"
        android:checkMark="@drawable/ic_round_check"
        android:checkMarkTint="@color/color_drawer_item"
        android:checked="@{sectionItem.section.selected}"
        android:drawableStart="@drawable/ic_round_dot"
        android:drawablePadding="@dimen/grid_3"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:onClick="@{() -> listener.onSectionClicked(sectionItem)}"
        android:paddingLeft="@dimen/grid_4"
        android:paddingRight="@dimen/grid_4"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/color_drawer_item"
        app:sectionDrawable="@{sectionItem.section}"
        app:sectionText="@{sectionItem.section.id}"
        tools:text="Section name" />

</layout>
