<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coffeeItem"
            type="my.handbook.ui.drawer.DrawerItem.CoffeeItem" />

        <variable
            name="listener"
            type="my.handbook.ui.drawer.DrawerAdapter.DrawerAdapterListener" />
    </data>

    <TextView
        android:id="@+id/link_item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_height"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="@dimen/grid_4"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:onClick="@{() -> listener.onCoffeeClicked(coffeeItem)}"
        android:paddingLeft="@dimen/grid_4"
        android:paddingRight="@dimen/grid_4"
        android:text="@{coffeeItem.name}"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/color_on_primary_surface_emphasis_medium"
        app:coffeeIcon="@{coffeeItem.isPurchased}"
        app:drawableTint="@color/color_on_primary_surface_emphasis_medium"
        tools:text="Link text" />

</layout>
