<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="my.handbook.data.db.entity.Article"/>
        <variable
            name="listener"
            type="my.handbook.ui.home.ArticleAdapter.ArticleAdapterListener"/>
    </data>

    <FrameLayout
        android:id="@+id/article_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/grid_0_25"
        android:layout_marginHorizontal="@dimen/grid_0_5"
        android:background="?colorSecondary">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/article_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/plane_00"
            android:clickable="true"
            android:focusable="true"
            app:cardPreventCornerOverlap="false"
            android:onClick="@{() -> listener.onArticleClicked(item.file)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/grid_2"
                android:paddingBottom="@dimen/grid_2">

                <TextView
                    android:id="@+id/article_text_section"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:textAppearance="?textAppearanceBody2"
                    android:maxLines="1"
                    app:layout_constraintEnd_toStartOf="@id/article_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sectionText="@{item.section}"
                    app:sectionTextColor="@{item.section}"
                    tools:text="@string/section_2"
                    tools:textColor="?colorPrimary"/>

                <TextView
                    android:id="@+id/article_text_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:layout_marginStart="@dimen/grid_2"
                    android:textAppearance="?textAppearanceHeadline6"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@{item.title}"
                    tools:text="Continuous Random Variables"
                    app:layout_goneMarginEnd="@dimen/grid_2"
                    app:layout_constraintEnd_toStartOf="@id/article_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_text_section"/>

                <TextView
                    android:id="@+id/article_text_paragraphs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    android:text="@{item.summary}"
                    android:textAppearance="?textAppearanceBody1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="Definition, Properties, Normal Random Variables, Probability Density Function PDF, Examples"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/article_text_title"/>

                <ImageView
                    android:id="@+id/article_image"
                    android:layout_width="@dimen/label_image_size"
                    android:layout_height="@dimen/label_image_size"
                    android:src="@drawable/ic_twotone_book"
                    android:layout_marginTop="@dimen/grid_1"
                    android:layout_marginStart="@dimen/grid_2"
                    android:layout_marginEnd="@dimen/grid_2"
                    app:tint="?colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>
